App2/App2.Windows/Generated Files/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock x:Name="txtTitle" Margin="328,172,0,0"  Foreground="Black"  TextWrapping="Wrap" Text="GOST R 34.11-2012: Hash Function" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" />
        <Button x:ConnectionId='1' x:Name="btn256" Content="256" Foreground="Black"  HorizontalAlignment="Left" Margin="367,321,0,0" VerticalAlignment="Top" Height="49" Width="154" Background="#B3E8E8E8"                      RequestedTheme="Dark"/>
        <Button x:ConnectionId='2' x:Name="btn512" Content="512" Foreground="Black" HorizontalAlignment="Left" Margin="576,321,0,0" VerticalAlignment="Top" Height="49" Width="154" Background="#B3E8E8E8"                     />
        <Button x:ConnectionId='3' x:Name="btnDemo" Content="Reader Demo" Foreground="Black" HorizontalAlignment="Left" Margin="776,321,0,0" VerticalAlignment="Top" Height="49" Width="154" Background="#B3E8E8E8"                      />
    </Grid>
</Page>

