App2/App2.Windows/Generated Files/Page1.xaml

<Page
    x:Class="App2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:ConnectionId='1' x:Name="txtTitle" HorizontalAlignment="Left" Foreground="Black"  Margin="579,272,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="30"                                           />
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="579,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Button x:ConnectionId='2' Content="Hash" HorizontalAlignment="Left" Margin="938,448,0,0" VerticalAlignment="Top"                      Background="#FFAFAADC" BorderBrush="Black" Height="44" Width="117"/>
        <TextBlock x:Name="outputLabel" HorizontalAlignment="Left" Margin="817,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="210" Foreground="Black"/>
        <Button x:ConnectionId='3' Content="Back" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" Height="43" Width="99" BorderBrush="Black" Background="#FF7FE644" Foreground="White"                       />
        <TextBlock HorizontalAlignment="Left" Margin="579,361,0,0" TextWrapping="Wrap" Text="Please enter the message to hash and press on the &quot;Hash&quot; button." VerticalAlignment="Top" Foreground="Black" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="465" Margin="104,195,0,0" VerticalAlignment="Top" Width="426" Source="Assets/Overview.jpg"/>

    </Grid>
</Page>

