App2/App2.Windows/Generated Files/Stage2.xaml

<Page
    x:Class="App2.Stage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="113,65,0,0" TextWrapping="Wrap" Text="Stage 2" VerticalAlignment="Top" Height="34" Width="138" Foreground="#FF060606" FontSize="30"/>
        <Button x:ConnectionId='1' x:Name="btnStage3" Content="Stage 3" HorizontalAlignment="Left" Margin="1171,654,0,0" VerticalAlignment="Top" Background="#FFCF3D3D"                      Height="73" Width="133" FontSize="30"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="725,540,0,0" VerticalAlignment="Top" Height="79" Background="#FF41B8CB" Width="105" FontSize="30"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="844,540,0,0" VerticalAlignment="Top" Height="79" Background="#FF41B8CB" Width="105" FontSize="30"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="964,540,0,0" VerticalAlignment="Top" Height="79" Background="#FF41B8CB" Width="105" FontSize="30"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="1081,540,0,0" VerticalAlignment="Top" Height="79" Background="#FF41B8CB" Width="105" FontSize="30"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="1199,540,0,0" VerticalAlignment="Top" Height="79" Background="#FF41B8CB" Width="105" FontSize="30"/>
    </Grid>
</Page>

