App2/App2.Windows/Page1.xaml

<Page
    x:Name="pageRoot"
    x:Class="App2.Page1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Click="Button_Click_1"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="appTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="txt256_SelectionChanged"/>
            
        </Grid>
        <StackPanel Margin="39,59,39,0" Grid.Row ="2" Grid.Column="0"  Orientation="Horizontal" >
            <Image HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="426" Source="Assets/Overview.jpg"/>
            <StackPanel Margin="139,0,39,0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Style ="{StaticResource SubheaderTextBlockStyle}" Text="HashValue" VerticalAlignment="Top" />
                <TextBlock Margin="0,0,39,5" HorizontalAlignment="Left" TextWrapping="Wrap" Style ="{StaticResource SubtitleTextBlockStyle}" Text="Please enter the message to hash and press on the &quot;Hash&quot; button." VerticalAlignment="Top" />
                <TextBox x:Name="txtInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" MaxLength="512" TextChanged="txtInput_TextChanged"/>
                <Button Content="Hash" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Background="#FF7FE644"/>
                <TextBlock x:Name="HexInput"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
    
<!--<Page
    x:Class="App2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Foreground="Black"  Margin="579,272,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="30" SelectionChanged="txt256_SelectionChanged"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="579,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Button Content="Hash" HorizontalAlignment="Left" Margin="938,448,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFAFAADC" BorderBrush="Black" Height="44" Width="117"/>
        <TextBlock x:Name="outputLabel" HorizontalAlignment="Left" Margin="817,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="210" Foreground="Black"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" Height="43" Width="99" BorderBrush="Black" Background="#FF7FE644" Foreground="White" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,361,0,0" TextWrapping="Wrap" Text="Please enter the message to hash and press on the &quot;Hash&quot; button." VerticalAlignment="Top" Foreground="Black" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="465" Margin="104,195,0,0" VerticalAlignment="Top" Width="426" Source="Assets/Overview.jpg"/>

    </Grid>
</Page>-->
