App2/App2.Windows/Stage2.xaml

<Page
    x:Class="App2.Stage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="157,42,0,0" TextWrapping="Wrap" Text="Stage 2" VerticalAlignment="Top" Height="34" Width="138" Foreground="#FF060606" FontSize="30"/>
        <Button x:Name="btnStage3" Content="Stage 3" HorizontalAlignment="Left" Margin="1186,694,0,0" VerticalAlignment="Top" Background="#FFCF3D3D" Click="Button_Click" Height="60" Width="133" FontSize="30"/>
        <Button x:Name="btn1" Content="Overview" HorizontalAlignment="Left" Margin="894,616,0,0" VerticalAlignment="Top" Height="58" Background="#FF41B8CB" Width="160" FontSize="30" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="g_N" HorizontalAlignment="Left" Margin="1065,616,0,0" VerticalAlignment="Top" Height="58" Background="#FF41B8CB" Width="105" FontSize="30" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Results" HorizontalAlignment="Left" Margin="1184,616,0,0" VerticalAlignment="Top" Height="58" Background="#FF41B8CB" Width="135" FontSize="30" Click="btn3_Click"/>
        <Image x:Name="imgBox2" HorizontalAlignment="Left" Height="611" Margin="142,99,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBlock x:Name="txtCode2" HorizontalAlignment="Left" Margin="541,137,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="775" Foreground="Black" FontSize="15"/>
        <TextBlock x:Name="txtExpl2" HorizontalAlignment="Left" Margin="541,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="174" Width="775" Foreground="Black" FontSize="15"/>
        <Button x:Name="btnBackP2" Content="Back" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Height="43" Width="99" BorderBrush="Black" Background="#FF7FE644" Foreground="White" Click="btnBackP2_Click" />
    </Grid>
</Page>
