App2/App2.Windows/Stage1.xaml

<Page
    x:Class="App2.Stage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="179,40,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="633" Margin="142,99,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Stage 2" HorizontalAlignment="Left" Margin="1171,668,0,0" VerticalAlignment="Top" Background="#FFCF3D3D" Click="Button_Click" Height="40" Width="90" FontSize="15" BorderBrush="Black"/>
        <TextBlock x:Name="txtCode" HorizontalAlignment="Left" Margin="355,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="775" Foreground="Black" FontSize="15"/>
        <TextBlock x:Name="txtExpl" HorizontalAlignment="Left" Margin="355,369,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="174" Width="775" Foreground="Black" FontSize="15"/>
        <Button x:Name="btnBackP1" Content="Back" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Height="43" Width="99" BorderBrush="Black" Background="#FF7FE644" Foreground="White" Click="btnBackP1_Click"/>
    </Grid>
</Page>
