App2/App2.Windows/Stage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="App2.Stage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        Click="btnBackP1_Click"/>
            <TextBlock x:Name="appTitle" Text="Stage 1" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <StackPanel Margin="39,0,39,0" Grid.Row ="2" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="imgBox" Height="633" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel Margin="39,0,39,0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Style ="{StaticResource SubheaderTextBlockStyle}" Text="Stage 1" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10, 10, 10, 10"  Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}">
                        <StackPanel Orientation="Vertical" Width="215">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  TextWrapping="Wrap"  Text="Initial h value" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="hValue" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  FontFamily="Lucida Console" TextWrapping="Wrap"  Text="508f7e553c06501d749a66fc28c6cac0b005746d97537fa85d9e40904efed29d"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 10, 10, 10" Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}">
                        <StackPanel Orientation="Vertical" Width="215">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  TextWrapping="Wrap"  Text="Initial sigma value" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="epsilonValue" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  FontFamily="Lucida Console" TextWrapping="Wrap"  Text="508f7e553c06501d749a66fc28c6cac0b005746d97537fa85d9e40904efed29d"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="10, 10, 10, 10" Background="{StaticResource ToolTipBackgroundThemeBrush}" BorderBrush="{StaticResource ToolTipBorderThemeBrush}">
                        <StackPanel Orientation="Vertical" Width="215">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  TextWrapping="Wrap"  Text="Initial N value" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="nValue" Foreground="{StaticResource ToolTipForegroundThemeBrush}"  FontFamily="Lucida Console" TextWrapping="Wrap"  Text="508f7e553c06501d749a66fc28c6cac0b005746d97537fa85d9e40904efed29d"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock x:Name="txtExpl" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="TextBlock" VerticalAlignment="Top" Height="174" Width="775" Foreground="Black" FontSize="15"/>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Stage 2" HorizontalAlignment="Right" Background="#FFCF3D3D" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

<!--<Page
    x:Class="App2.Stage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="179,40,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="30" Foreground="Black"/>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="633" Margin="142,99,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Stage 2" HorizontalAlignment="Left" Margin="1171,668,0,0" VerticalAlignment="Top" Background="#FFCF3D3D" Click="Button_Click" Height="59" Width="133" FontSize="30" BorderBrush="Black"/>
        <TextBlock x:Name="txtCode" HorizontalAlignment="Left" Margin="355,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="775" Foreground="Black" FontSize="15"/>
        <TextBlock x:Name="txtExpl" HorizontalAlignment="Left" Margin="355,369,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="174" Width="775" Foreground="Black" FontSize="15"/>
        <Button x:Name="btnBackP1" Content="Back" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Height="43" Width="99" BorderBrush="Black" Background="#FF7FE644" Foreground="White" Click="btnBackP1_Click"/>
    </Grid>
</Page>-->
